﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ammo_title># Use of ammunition system</ammo_title>
  <ammo_desc>Modified to require ammo when using all ranged weapons.\n\nGame restart required</ammo_desc>
  
  <ammoCharge_title>       - Multiply the maximum ammo charge</ammoCharge_title>
  <ammoCharge_desc>Adjusts the overall maximum ammo charge.\n\nGame restart required, 0.0 ~</ammoCharge_desc>
  
  <enemyAmmo_title>       - Base ammo capacity (%)</enemyAmmo_title>
  <enemyAmmo_desc>Pawns bring ammo in percent based on their maximum ammo charge.\n\n0~100</enemyAmmo_desc>
  
  
  
  <advAni_title># Use Advanced Combat Animation</advAni_title>
  <advAni_desc>Activates combat animations for melee and ranged weapons.\n\ndefault = on, vanilla = off</advAni_desc>

  <meleeDelay_title>       - Melee attack Delay and power</meleeDelay_title>
  <meleeDelay_desc>The smaller the value, the faster the melee attack speed. The faster the attack speed, the less damage is automatically maintained to maintain balance.\n\n0.2~2, default = 0.7, vanilla = 1</meleeDelay_desc>

  <meleeRandom_title>       - Melee Attack Random Delay</meleeRandom_title>
  <meleeRandom_desc>This value randomly changes the attack delay. This affects based on the weapon's unique attack speed, so balance is maintained.\n\n0~1.5, default = 1.3, vanilla = 0</meleeRandom_desc>

  <ani_twirl_title>       - Twirl Motion</ani_twirl_title>
  <ani_twirl_desc>Use the action to twirl the weapon</ani_twirl_desc>

  <handProtect_title># Hand and foot protective armor</handProtect_title>
  <handProtect_desc>Armor that protects your arms also protects your hands.\nArmor that protects your legs also protects your feet.\n\nGame restart required, default = Used after checking compatibility, vanilla = Unuse</handProtect_desc>

  <en_handProtect_on>Used after checking compatibility</en_handProtect_on>
  <en_handProtect_off>Unuse</en_handProtect_off>
  <en_handProtect_forced>Forced use</en_handProtect_forced>


  <advArmor_title># Use Advanced Armor Algorithms</advArmor_title>
  <advArmor_desc>Penetration is calculated differently by comparing the weapon's tech level with the armor's tech level.\nThe durability of the armor affects the probability of defense,\nand if the defense is high, it has a high probability of bouncing off the attack.\n\nGame restart required, default = on, vanilla = off</advArmor_desc>

  <armorEf_title>       - Improved Defense (%)</armorEf_title>
  <armorEf_desc>0~100, default = 50%</armorEf_desc>

  <unprotectDmg_title>       - Unprotected damage</unprotectDmg_title>
  <unprotectDmg_desc>Calculates Armor value and adjusts the damage you take if you cannot deflect or reduce an attack.\n\n0.1~10, default = 1.1, vanilla = 1</unprotectDmg_desc>
  
  


  <advShootAcc_title># Use Advanced Accuracy Algorithm</advShootAcc_title>
  <advShootAcc_desc>The Pawn's shooting skill and various stats are more severely affected by accuracy.\nIf you have good shooting ability, you can overcome the limitations of the weapon to some extent.\n\ndefault = on, vanilla = off</advShootAcc_desc>

  <accEf_title>       - Improved Accuracy (%)</accEf_title>
  <accEf_desc>0~100, default = 50%</accEf_desc>

  <missBulletHit_title>       - Physical hit probability (%)</missBulletHit_title>
  <missBulletHit_desc>Chance to cause damage if missed bullets hit enemies other than the target.\n\n0~100, default = 50%, vanilla = 50%</missBulletHit_desc>

  <mechAcc_title>       - Allow Mechanoids</mechAcc_title>
  <mechAcc_desc>When off, it is calculated by the vanilla accuracy algorithm.\n\ndefault = on</mechAcc_desc>

  <turretAcc_title>       - Allow Turret</turretAcc_title>
  <turretAcc_desc>When off, it is calculated by the vanilla accuracy algorithm.\n\ndefault = on</turretAcc_desc>

  <baseSkill_title>       - NonHumanoid Shooting Skill Level</baseSkill_title>
  <baseSkill_desc>0 ~ 20, default = 5 (turret, mechanoid, animal ...)</baseSkill_desc>


  <colonistAcc_title>       - Only Colonist</colonistAcc_title>
  <colonistAcc_desc>default = off</colonistAcc_desc>




  <bulletSpeed_title># Bullet Speed Multiply</bulletSpeed_title>
  <bulletSpeed_desc>Set the speed of the bullet.\n\n0.01 ~ 100, default = 3, vanilla = 1</bulletSpeed_desc>

  <maxBulletSpeed_title># Max Bullet Speed</maxBulletSpeed_title>
  <maxBulletSpeed_desc>Limit the maximum speed to prevent bullets from some guns from becoming too invisible.\n\n1 ~ 10000, default = 200</maxBulletSpeed_desc>




  <useRocket_title># Enemies use anti-armor rocket launchers</useRocket_title>
  <useRocket_desc>Enemies use anti-armor rocket launchers.\n\ndefault = on, vanilla = off</useRocket_desc>


</LanguageData>