﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Mostly copied from shelf -->

  <LWM_DeepStorage_Blueprint.label>LWM_DeepStorage (проект)</LWM_DeepStorage_Blueprint.label>
  <LWM_DeepStorage_Blueprint_Install.label>LWM_DeepStorage (проект)</LWM_DeepStorage_Blueprint_Install.label>
  <LWM_DeepStorage_Frame.label>LWM_DeepStorage (строительство)</LWM_DeepStorage_Frame.label>
  <LWM_DeepStorage_Frame.description>LWM_DeepStorage</LWM_DeepStorage_Frame.description>


  <!-- As a nice easy first Deep Storage Unit -->

  <LWM_BigShelf.label>Большой стеллаж</LWM_BigShelf.label>
  <LWM_BigShelf.description>Большой стеллаж для хранения разных предметов, от артиллерийских снарядов до произведений искусства, от бионических рук до кирпичей, от стульев до трупов. \n\nХранимые предметы не будут ветшать, даже если стеллаж расположить вне помещения.</LWM_BigShelf.description>
  <LWM_BigShelf_Blueprint.label>Большой стеллаж (проект)</LWM_BigShelf_Blueprint.label>
  <LWM_BigShelf_Blueprint_Install.label>Большой стеллаж (проект)</LWM_BigShelf_Blueprint_Install.label>
  <LWM_BigShelf_Frame.label>Большой стеллаж (строительство)</LWM_BigShelf_Frame.label>
  <LWM_BigShelf_Frame.description>Большой стеллаж для хранения разных предметов, от артиллерийских снарядов до произведений искусства, от бионических рук до кирпичей, от стульев до трупов. \n\nЛежащие в нём вещи не портятся, даже если они на улице.</LWM_BigShelf_Frame.description>

  <LWM_Food_Basket.label>Бочки для еды</LWM_Food_Basket.label>
  <LWM_Food_Basket.description>Мини-зернохранилище для хранения сырой пищи и растительных веществ.</LWM_Food_Basket.description>
  <LWM_Food_Basket_Blueprint.label>Бочки для еды (проект)</LWM_Food_Basket_Blueprint.label>
  <LWM_Food_Basket_Blueprint_Install.label>Бочки для еды (проект)</LWM_Food_Basket_Blueprint_Install.label>
  <LWM_Food_Basket_Frame.label>Бочки для еды (строительство)</LWM_Food_Basket_Frame.label>
  <LWM_Food_Basket_Frame.description>Мини-зернохранилище для хранения сырой пищи и растительных веществ.</LWM_Food_Basket_Frame.description>

  <LWM_Medicine_Cabinet.label>Медицинский шкаф</LWM_Medicine_Cabinet.label>
  <LWM_Medicine_Cabinet.description>Шкаф с полками для хранения медикаментов и лекарств. Рекомендуется: присматривать за детьми.</LWM_Medicine_Cabinet.description>
  <LWM_Medicine_Cabinet_Blueprint.label>Медицинский шкаф (проект)</LWM_Medicine_Cabinet_Blueprint.label>
  <LWM_Medicine_Cabinet_Blueprint_Install.label>Медицинский шкаф (проект)</LWM_Medicine_Cabinet_Blueprint_Install.label>
  <LWM_Medicine_Cabinet_Frame.label>Медицинский шкаф (строительство)</LWM_Medicine_Cabinet_Frame.label>
  <LWM_Medicine_Cabinet_Frame.description>Шкаф с полками для хранения медикаментов и лекарств. Рекомендуется: присматривать за детьми.</LWM_Medicine_Cabinet_Frame.description>

  <LWM_DeepStorage_Skip.label>Контейнер</LWM_DeepStorage_Skip.label>
  <LWM_DeepStorage_Skip.description>Большой металлический контейнер для мусора. Контейнер не закрывается полностью от непогоды, вещи могут ветшать вне помещения. \n\nПримечание: разбрасывание большого количества стали волей-неволей означает, что потребуется некоторое время, чтобы найти сталь на складе, если она позже вам понадобиться. Автор мода создал это для более компактного хранения больших стеков предметов. Придставьте, что ваши колонисты должны залезать и складывать всё в него, чтобы потом собачки могли легко растаскать это.</LWM_DeepStorage_Skip.description>
  <LWM_DeepStorage_Skip_Blueprint.label>Контейнер (проект)</LWM_DeepStorage_Skip_Blueprint.label>
  <LWM_DeepStorage_Skip_Blueprint_Install.label>Контейнер (проект)</LWM_DeepStorage_Skip_Blueprint_Install.label>
  <LWM_DeepStorage_Skip_Frame.label>Контейнер (строительство)</LWM_DeepStorage_Skip_Frame.label>
  <LWM_DeepStorage_Skip_Frame.description>Большой металлический контейнер для мусора. Контейнер не закрывается полностью от непогоды, вещи могут ветшать вне помещения. \n\nПримечание: разбрасывание большого количества стали волей-неволей означает, что потребуется некоторое время, чтобы найти сталь на складе, если она позже вам понадобиться. Автор мода создал это для более компактного хранения больших стеков предметов. Придставьте, что ваши колонисты должны залезать и складывать всё в него, чтобы потом собачки могли легко растаскать это.</LWM_DeepStorage_Skip_Frame.description>

  <LWM_Pallet.label>Поддон</LWM_Pallet.label>
  <LWM_Pallet.description>Плоский поддон для хранения вещей. Не защищает от погоды.</LWM_Pallet.description>
  <LWM_Pallet_Blueprint.label>Поддон (проект)</LWM_Pallet_Blueprint.label>
  <LWM_Pallet_Blueprint_Install.label>Поддон (проект)</LWM_Pallet_Blueprint_Install.label>
  <LWM_Pallet_Frame.label>Поддон (строительство)</LWM_Pallet_Frame.label>
  <LWM_Pallet_Frame.description>Плоский поддон для укладки вещей. Не защищает от погоды.</LWM_Pallet_Frame.description>

  <LWM_Pallet_Covered.label>Упаковочный поддон</LWM_Pallet_Covered.label>
  <LWM_Pallet_Covered.description>Плоский поддон для хранения вещей. Оборачивая вещи в толстую клеёнку, вы сохраняете их в целости и сохранности. Вы можете упаковать больше вещей на эту паллету, потому что предметы оборачиваются клеёнкой.</LWM_Pallet_Covered.description>
  <LWM_Pallet_Covered_Blueprint.label>Упаковочный поддон (проект)</LWM_Pallet_Covered_Blueprint.label>
  <LWM_Pallet_Covered_Blueprint_Install.label>Упаковочный поддон (проект)</LWM_Pallet_Covered_Blueprint_Install.label>
  <LWM_Pallet_Covered_Frame.label>Упаковочный поддон (строительство)</LWM_Pallet_Covered_Frame.label>
  <LWM_Pallet_Covered_Frame.description>Плоский поддон для хранения вещей. Оборачивая вещи в толстую клеёнку, вы сохраняете их в целости и сохранности. Вы можете упаковать больше вещей на эту паллету, потому что предметы оборачиваются клеёнкой.</LWM_Pallet_Covered_Frame.description>

  <LWM_Clothing_Rack.label>Полка для одежды</LWM_Clothing_Rack.label>
  <LWM_Clothing_Rack.description>Крытая полка для хранения одежды, а так же  для лёгкого и быстрого доступа.</LWM_Clothing_Rack.description>
  <LWM_Clothing_Rack_Blueprint.label>Полка для одежды (проект)</LWM_Clothing_Rack_Blueprint.label>
  <LWM_Clothing_Rack_Blueprint_Install.label>Полка для одежды (проект)</LWM_Clothing_Rack_Blueprint_Install.label>
  <LWM_Clothing_Rack_Frame.label>Полка для одежды (строительство)</LWM_Clothing_Rack_Frame.label>
  <LWM_Clothing_Rack_Frame.description>Крытая полка для хранения одежды, а так же  для лёгкого и быстрого доступа.</LWM_Clothing_Rack_Frame.description>

  <LWM_MealRack.label>Стойка для блюд</LWM_MealRack.label>
  <LWM_MealRack.description>Это высокая стойка для хранения блюд.</LWM_MealRack.description>
  <LWM_MealRack_Blueprint.label>Стойка для блюд (проект)</LWM_MealRack_Blueprint.label>
  <LWM_MealRack_Blueprint_Install.label>Стойка для блюд (проект)</LWM_MealRack_Blueprint_Install.label>
  <LWM_MealRack_Frame.label>Стойка для блюд (строительство)</LWM_MealRack_Frame.label>
  <LWM_MealRack_Frame.description>Это высокая стойка для хранения блюд.</LWM_MealRack_Frame.description>


  <!-- purely LWM creations -->

  <LWM_Meat_Hook.label>Крюки для мяса</LWM_Meat_Hook.label>
  <LWM_Meat_Hook.description>Высокий металлический каркас с несколькими крючками, висящими на цепях. Простая рукоятка позволяет поднимать несколько подвесных тушь в воздух. Хороший способ хранения трупов животных, которых вы убили, перед тем, как резать и употреблять их мясо. Вы монстр.</LWM_Meat_Hook.description>
  <LWM_Meat_Hook_Blueprint.label>Крюки для мяса (проект)</LWM_Meat_Hook_Blueprint.label>
  <LWM_Meat_Hook_Blueprint_Install.label>Крюки для мяса (проект)</LWM_Meat_Hook_Blueprint_Install.label>
  <LWM_Meat_Hook_Frame.label>Крюки для мяса (строительство)</LWM_Meat_Hook_Frame.label>
  <LWM_Meat_Hook_Frame.description>Высокий металлический каркас с несколькими крючками, висящими на цепях. Простая рукоятка позволяет поднимать несколько подвесных тушь в воздух. Хороший способ хранения трупов животных, которых вы убили, перед тем, как резать и употреблять их мясо. Вы монстр.</LWM_Meat_Hook_Frame.description>


</LanguageData>