[h1]Deep Storage Units: yet another storage solution[/h1]

LWM presents a way to organize your supplies, loot, clothes, and even your garbage, to allow you a tidy base where your colonists aren't simply dumping stuff on the floor.  Deep Storage units include medicine cabinets, meat hooks, clothing racks, weapon lockers, etc, and all can store diverse items - just like regular shelves, but they allow more than one thing!

ADDON MODS:
 * Note: I have not used these, and have been super busy so haven't had a chance to add anything to the base mod. If you find right-clicking on storage slow, you might try this:
 * A (faster?) UI for right-clicking on things: https://steamcommunity.com/sharedfiles/filedetails/?id=2169841018
 * Little Storage 2, Vault, Simple Storage, etc - if you want more ways to store things, there are several available in the Steam workshop!

FAQ / "I have a problem":
 * Meat Hooks require the Smithing research!
 * These Hampers are made of fabric, they don't hold fabric
 * Does it work with Vanilla shelves?
 * You can always add more stored things in Mod Settings
 ** (A little walkthrough for doing that: https://steamcommunity.com/sharedfiles/filedetails/?id=2187075071)

Want to say Thanks?
 * Have ** in Art?  Draw me a picture of a little white mouse!  I'm reachable on the Ludeon forum.
 * Have extra spending money?  Share a cup of something tasty (some places around here deliver!) at https://ko-fi.com/littlewhitemouse

Notes:
 * Storing things properly takes time - the colonists must carefully organize everything so it's easy to find what's needed.(*)
 * Animals cannot by default haul to Storage - their little brains and paws (claws, etc) cannot manage the clasps, locks, catches, etc required to store things properly.(*)
 * All the units you can build are in the Storage menu - by default this includes other mods' storage buildings.(*)
 * (*) - these can be changed in the Mod Settings (again, link above)

Compatibility:
 * Storage compatible with many different mods: Dubs Bad Hygiene, RimCuisine, Survival Tools, Vegetable Garden.  If you see something that SHOULD be stored but isn't?  You can let me know!
 * You can also change what's allowed in the Mod Settings!
 * Plays well with mods that change stack size (OgreStack, Deep Stack, etc).  Want 10 stacks of 1000 Advanced Components in one square?  Go for it!  (Just watch out for mortar attacks...)
 * Plays well with mods that affect storage: Restricted Storage (LWM), Satisfied Storage, RimWorld Search Agency (not as well as Satisfied Storage), Stockpile for Disaster, heck - there's a Deep Refrigerator if you play with RimFridge
 * Plays well with mods that affect hauling: CommonSense, Pick Up and Haul.
 * Haul To Stack?  I have conflicting reports, let me know.
 * Other storage mods? maybe:
 ** Project RimFactory: probably okay, should be fully compatible soon
 ** Extended Storage: maybe
 ** Other storage mod???  If you get weird behavior, turn off "Over Capacity" check in mod settings
 * Industrial Rollers: not fully, but fix is coming!

Want more types of units?  Frozen organ storage?  Piggy banks for silver?  Cubbyholes for bedrolls?  You can either make your own derived mod (the XML is a mess, but it's a documented mess, and it's easy enough to follow!) or you can suggest things to me and offer to acquire a graphic (draw it yourself, find a free one, make deals with demons, whatever).

Translations:
Русский - Тхакиро
Deutsch - Erdnussbrot
Chinese Traditional - shiuanyue
Note on Translations: These may not be complete translations, as I do add things from time to time. Want to translate it (all or part) into your language?  Great!  Let me know, I'll add it to the mod (or do a Pull Request on GitHub, if you do that thing - that is easiest for me!)

The code can be found online at: https://github.com/lilwhitemouse/RimWorld-LWM.DeepStorage
On Steam: https://steamcommunity.com/id/littlewhitemouse/myworkshopfiles/?appid=294100
In the Ludeon Forum: https://ludeon.com/forums/index.php?topic=47707.0

License
Most images used with permission from Skullywag. (Thanks!)
Weapons Cabinets and Lockers are sumghai's. (Also thanks!)
Other images copyright as marked.
Almost all code (c) LWM, released under LGPL, because I think that the LGPL is the license we should actually be using for mods.  Not that anyone is likely to complain if we use something else, but altho we have a stupid copyright system, we should still use it correctly.
Thanks to Marnador for the RimWorld font.  Thanks to Pardeike for Harmony.  Awesome.

TODO: add wiki
TODO: add links to derived mods





----
Compatible with Deep Stack



Currently available are multiple buildings that can store more than one object at a time.  Inspired by Skullywag's Extended Storage, this mod takes a different approach - storage buildings that pawns can simply carry multiple items to.  An approach that got a lot harder with 1.0, BTW, but I like the results so far.

This mod will be updating as I tweak items and fix bugs, but I wanted to make it available now that it's mostly working.

Pallets, clothing racks, food storage trays, etc.  You can also write your own &lt;ThingDef&gt;xs if you don't like what I've done.

[u]Requirements[/u]
[list]
 [*] HugsLib (load it first, as usual) https://steamcommunity.com/sharedfiles/filedetails/?id=818773962 or on github, etc
[/list]

[u]Deep Storage Units[/u]
[list]
 [*] Big Shelf - a shelf with enough space to store two items per cell
 [*] Medicine Cabinet - what it says on the box
 [*] Meal Tray Racks - efficient storage for meals.  Or desserts.
 [*] Food Baskets - store raw food, some plant matter, or pile in drugs
 [*] Meat Hooks - I think you can figure out what these are for
 [*] Weapon Lockers - currently requires Machining? Efficiently store weapons!
 [*] Clothing Rack - currently stores both civilian and military clothing - subject to change
 [*] Pallet - for piling so many things onto!
 [*] Pallet with Wrapping - can store loose matter, too!
 [*] Skips - Are you American?  Did you know "Dumpster" is a registered TM?  Rock chunks, heavy resournces
[/list]

Using Deep Storage - bonus tip:  If you have selected an item in DeepStorage, if you right-click, you jump the storage unit!


[u]Compatibility (load Deep Storage after these)[/u]
[list]
 [*] Combat Extended - Weapon Lockers can store a maximum total Bulk (Sumghai)
 [*] RimWorld Search Agency (Hauling Hysteresis): hysteresis disabled for DSUs
[/list]

[u]Known To Be Compatible With[/u]
[list]
 [*] Common Sense
 [*] Pick Up and Haul
[/list]

[u]Uncompatibility - or - Strange Bugs?[/u]
[list]
 [*] Likely uncompatible with other storage solutions that pile lots of things in one place (extended storage, RT_Shelves, ???)
 [*] I f***ed with the Selector and some mesh Drawing.  It's possible, altho unlikely, this may cause an incompatibility
[/list]

Translations:
Русский - Тхакиро
Deutsch - Erdnussbrot

The code can be found online at: https://github.com/lilwhitemouse/RimWorld-LWM.DeepStorage
On Steam: https://steamcommunity.com/id/littlewhitemouse/myworkshopfiles/?appid=294100
In the Ludeon Forum: https://ludeon.com/forums/index.php?topic=47707.0

Most images used with permission from Skullywag. (Thanks!)
Weapons Cabinets and Lockers are sumghai's. (Also thanks!)
Meat Hooks are (c) LWM.

[u]License[/u]
Almost all code (c) LWM.
Also (currently) includes some code from Ratysz, allowing right-click to select actions on items, which Sumghai had permission to use (also GPL).  Thanks!
Released under GPL 3.0.
All of LWM's code (and sumghai's additions) are also released under LGPL, because I think that the LGPL is the license we should actually be using for mods.  Not that anyone is likely to complain, but altho we have a stupid copyright system, we should still use it correctly.
All of LWM's code (and sumghai's) are also available to Ludeon Studios, should they be incorporated into the base RimWorld game.
Thanks to Marnador for the RimWorld font.  Thanks to Pardeike for Harmony.  Awesome.





Note: About.xml uses actual HTML:
&lt;size=24&gt;This is a &lt;b&gt;work-in-progress&lt;/b&gt; version of Deep Storage Units&lt;/size&gt;
&lt;b&gt; ...bold is okay... &lt;/b&gt;
 * But no lists?
 * as far as I can tell
 * So use bullet *s
 Cannot write <ThingDefs> - must write &lt;ThingDef&gt;s

Steam requires its own description to be uploaded, and it uses [h1]...[/h1], [u]...[/u], [list]... [*]... [*]...[/list], etc as above.

GitHub's README uses a DIFFERENT system, of course.  See ../../../README.md
# Header one
## Header two
** bold **
 * bullet points
Put lines between lines to keep them separate...
No <ThingDef>s - use &lt;ThingDef&gt;s
GitHub also needs its own ## Installation header!:
## Installation
 * Put the LWM.DeepStorage folder (under _Mod) inside your game's Mod/ folder.  Update often?



Ludeon Studios?  Uses ...bbcode?  Slightly different from Steam :p  <ThingDefs> should go ahead and use < and >; no [h1] - use [size=18pt]... instead
