﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<PositioningEnabledTitle>Posicionamiento del ratón personalizado</PositioningEnabledTitle>
	<PositioningEnabledExplained>Permite el posicionamiento en combate con un click o arrastre de tu ratón (ver preferencias abajo)</PositioningEnabledExplained>

	<AchtungModifierTitle>tecla de Achtung!</AchtungModifierTitle>
	<AchtungModifierExplained>Manteniendo pulsada esta tecla se forzará el reclutamiento de los colonos cuando reciban órdenes de movimiento o en formación. Cuando se mantenga pulsada, permitirá mover a los colonos seleccionados sin perder su formación actual, pulsando y arrastrando con el botón derecho del ratón. Una vez que el botón derecho del ratón se mantenga pulsado, la tecla Achtung! puede ser liberada.
La formación puede rotar usando las teclas Q y E.</AchtungModifierExplained>

	<ForceCommandMenuModeTitle>Modo de menú contextual</ForceCommandMenuModeTitle>
	<ForceCommandMenuModeExplained>Auto = comportamiento normal (el estado de reclutamiento decide)\nMostrar menú = Mantenga presionada la tecla para el menú\nEstablecer posición = Mantenga presionada la tecla para posicionamiento</ForceCommandMenuModeExplained>
	<ForceCommandMenuKeyTitle>Tecla del menú contextual</ForceCommandMenuKeyTitle>

	<ForcedCommandState>Tiene la orden de trabajar hasta terminar la tarea.</ForcedCommandState>

	<ForceMenuButtonText>Forzar</ForceMenuButtonText>

	<IncreaseForceRadius>Incrementar Radio</IncreaseForceRadius>
	<IncreaseForceRadiusDesc>Incrementa la distancia de búsqueda para el trabajo forzoso (el radio actual es {0})</IncreaseForceRadiusDesc>
	<DecreaseForceRadius>Reducir Radio</DecreaseForceRadius>
	<DecreaseForceRadiusDesc>Reduce la distancia de búsqueda para el trabajo forzoso (el radio actual es {0})</DecreaseForceRadiusDesc>

	<Notes>Notas</Notes>
	<Note1>Cuando utilice Achtung! el menú contextual contendrá ambas órdenes: de reclutamiento y libres.</Note1>
	<Note2>Cuando posicione a un colono libre a lo largo de una línea, un click izquierdo reclutará a los colonos en su posición actual.</Note2>

	<CommandMenuModeOptionAuto>Auto</CommandMenuModeOptionAuto>
	<CommandMenuModeOptionPressForMenu>Mostrar menú</CommandMenuModeOptionPressForMenu>
	<CommandMenuModeOptionPressForPosition>Establecer posición</CommandMenuModeOptionPressForPosition>

	<AchtungModKeyOptionNone>Deshabilitado</AchtungModKeyOptionNone>
	<AchtungModKeyOptionAlt>Alt</AchtungModKeyOptionAlt>
	<AchtungModKeyOptionCtrl>Ctrl</AchtungModKeyOptionCtrl>
	<AchtungModKeyOptionShift>Shift</AchtungModKeyOptionShift>
	<AchtungModKeyOptionMeta>Win/Cmd</AchtungModKeyOptionMeta>

	<BreakLevelTitle>Nivel de colapso mental para los trabajos</BreakLevelTitle>
	<BreakLevelExplained>Establece el nivel de colapso en el cual el colono interrumpirá su orden de trabajo Achtung!</BreakLevelExplained>
	<BreakLevelOptionNone>Ignorar</BreakLevelOptionNone>
	<BreakLevelOptionMinor>Menor</BreakLevelOptionMinor>
	<BreakLevelOptionMajor>Mayor</BreakLevelOptionMajor>
	<BreakLevelOptionAlmostExtreme>Casi extremo</BreakLevelOptionAlmostExtreme>
	<BreakLevelOptionExtreme>Extremo</BreakLevelOptionExtreme>

	<HealthLevelTitle>Estado de salud para los trabajos</HealthLevelTitle>
	<HealthLevelExplained>Establece el estado de salud en el cual el colono interrumpirá su orden de trabajo Achtung!</HealthLevelExplained>
	<HealthLevelOptionNone>Ignorar</HealthLevelOptionNone>
	<HealthLevelOptionShouldBeTendedNow>Necesita tratamiento</HealthLevelOptionShouldBeTendedNow>
	<HealthLevelOptionPrefersMedicalRest>Preferiría descanso médico</HealthLevelOptionPrefersMedicalRest>
	<HealthLevelOptionNeedsMedicalRest>Necesita descanso médico</HealthLevelOptionNeedsMedicalRest>
	<HealthLevelOptionInPainShock>En estado de shock</HealthLevelOptionInPainShock>

	<IgnoreForbiddenTitle>Ignorar las cosas prohibidas</IgnoreForbiddenTitle>
	<IgnoreForbiddenExplained>Ignora los artículos prohibidos (cruzados en rojo) al realizar trabajos forzados</IgnoreForbiddenExplained>
	<IgnoreRestrictionsTitle>Ignorar las áreas restringidas</IgnoreRestrictionsTitle>
	<IgnoreRestrictionsExplained>Ignorar las restricciones de zona al hacer trabajos forzados</IgnoreRestrictionsExplained>
	<IgnoreAssignmentsTitle>Ignorar asignaciones de tipo de trabajo</IgnoreAssignmentsTitle>
	<IgnoreAssignmentsExplained>Ignora las prioridades de trabajo que no están establecidas</IgnoreAssignmentsExplained>

	<WorkMarkersTitle>Posiciones de trabajo forzoso</WorkMarkersTitle>
	<WorkMarkersExplained>Los puestos de trabajo forzoso se indican con marcadores.</WorkMarkersExplained>
	<WorkMarkersOptionAnimated>Con animación</WorkMarkersOptionAnimated>
	<WorkMarkersOptionStatic>Estático</WorkMarkersOptionStatic>
	<WorkMarkersOptionOff>Apagado</WorkMarkersOptionOff>

	<JobInterruptedLabel>Cancelado: {0}</JobInterruptedLabel>
	<JobInterruptedBreakdown>{0}: {1}</JobInterruptedBreakdown>
	<JobInterruptedBadHealth>{0} se encuentra mal</JobInterruptedBadHealth>

	<CleanRoomLabel>Limpiar esta habitación</CleanRoomLabel>
	<CleanRoomInfoText>Limpiando a fondo la habitación</CleanRoomInfoText>
	<CleanRoomDescription>Limpiar la habitación hasta que quede impoluta</CleanRoomDescription>
	<CleanRoomReport>Limpiando{0}: {1}</CleanRoomReport>

	<FireFightLabel>Apagar fuego</FireFightLabel>
	<FireFightInfoText>Apagando el fuego</FireFightInfoText>
	<FireFightDescription>Apaga fuegos (incluso fuera de la zona de Hogar)</FireFightDescription>
	<FireFightReport>Apagando el fuego: {0}</FireFightReport>

	<SowZoneLabel>Sembrar esta zona/habitación</SowZoneLabel>
	<SowZoneInfoText>Sembrando esta zona/habitación</SowZoneInfoText>
	<SowZoneDescription>Siembra una zona de cultivos o una habitación por completo.</SowZoneDescription>
	<SowZoneReport>Sembrando{0}: {1}</SowZoneReport>

	<AlreadyDoing>(Job #{0})</AlreadyDoing>

</LanguageData>
