﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- also available for lazy colonists -->

  <LWM_WeaponsCabinet.label>武器櫃</LWM_WeaponsCabinet.label>
  <LWM_WeaponsCabinet.description>用於儲存許多武器的堅固櫃子。即使放在室外，儲存在其中的物品也不會老化。</LWM_WeaponsCabinet.description>


  <!-- or for anyone who builds some good careful metal-working tools -->

  <LWM_WeaponsLocker.label>軍用武器櫃</LWM_WeaponsLocker.label>
  <LWM_WeaponsLocker.description>用於存放大量武器的大容量金屬武器櫃。即使放在室外，儲存在其中的物品也不會老化。</LWM_WeaponsLocker.description>


</LanguageData>