﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- As a nice easy first Deep Storage Unit -->

<LWM_BigShelf.label>Doppelregal</LWM_BigShelf.label>
  <LWM_BigShelf.description>Ein Regal zur Aufbewahrung verschiedener Gegenstände, von Artilleriegeschossen bis zu Kunstwerken, von bionischen Waffen bis zu Ziegeln, von Stühlen bis zu Leichen. Es werden keine Fragen gestellt, es werden nur Dinge gelagert.\n\nDie darin gespeicherten Elemente werden nicht beschädigt, auch wenn sie draußen sind.\n\nDieses Regal fasst doppelt so viel wie das normale.</LWM_BigShelf.description>
  <LWM_BigShelf_Entwurf.label>Doppelregal (Entwurf)</LWM_BigShelf_Entwurf.label>
  <LWM_BigShelf_Entwurf_Install.label>Doppelregal (Entwurf)</LWM_BigShelf_Entwurf_Install.label>
  <LWM_BigShelf_Frame.label>Doppelregal (im Bau)</LWM_BigShelf_Frame.label>
  <LWM_BigShelf_Frame.description>Ein Regal zur Aufbewahrung verschiedener Gegenstände, von Artilleriegeschossen bis zu Kunstwerken, von bionischen Waffen bis zu Ziegeln, von Stühlen bis zu Leichen. Es werden keine Fragen gestellt, es werden nur Dinge gelagert.\n\nDie darin gespeicherten Elemente werden nicht beschädigt, auch wenn sie draußen sind.\n\nDieses Regal fasst doppelt so viel wie das normale.</LWM_BigShelf_Frame.description>

   <LWM_VeryBigShelf.label>Hohe Regale</LWM_VeryBigShelf.label>
  <LWM_VeryBigShelf.description>Eine Reihe von hohen, überdachten Regalen zur Aufbewahrung verschiedener Gegenstände, von Artilleriegeschossen bis hin zu Kunstwerken, von bionischen Armen bis zu Ziegeln, von Stühlen bis zu Leichen. Es werden keine Fragen gestellt, sondern nur Dinge gelagert.\n\nDie Kolonisten greifen mithilfe einer kleinen Rollleiter (derzeit nicht eingeklemmt) auf die oberen Regale zu. Viele Dinge können also hier aufbewahrt werden, aber es kann eine Weile dauern, bis Sie sie ablegen. In diesem Regal gelagerte Objekte werden auch außerhalb des Regals nicht beschädigt.\n\nHinweis: Mach dir ein eigenes Urteil darüber, was du hier ablegst. Große Skulpturen? Wahrscheinlich passen diese nicht. Aber wenn du das willst, spiel es so!</LWM_VeryBigShelf.description>
  <LWM_VeryBigShelf_Entwurf.label>Hohe Regale (Entwurf)</LWM_VeryBigShelf_Entwurf.label>
  <LWM_VeryBigShelf_Entwurf_Install.label>Hohe Regale (Entwurf)</LWM_VeryBigShelf_Entwurf_Install.label>
  <LWM_VeryBigShelf_Frame.label>Hohe Regale (im Bau)</LWM_VeryBigShelf_Frame.label>
  <LWM_VeryBigShelf_Frame.description>Eine Reihe von hohen, überdachten Regalen zur Aufbewahrung verschiedener Gegenstände, von Artilleriegeschossen bis hin zu Kunstwerken, von bionischen Armen bis zu Ziegeln, von Stühlen bis zu Leichen. Es werden keine Fragen gestellt, sondern nur Dinge gelagert.\n\nDie Kolonisten greifen mithilfe einer kleinen Rollleiter (derzeit nicht eingeklemmt) auf die oberen Regale zu. Viele Dinge können also hier aufbewahrt werden, aber es kann eine Weile dauern, bis Sie sie ablegen. In diesem Regal gelagerte Objekte werden auch außerhalb des Regals nicht beschädigt.\n\nHinweis: Mach dir ein eigenes Urteil darüber, was du hier ablegst. Große Skulpturen? Wahrscheinlich passen diese nicht. Aber wenn du das willst, spiel es so!</LWM_VeryBigShelf_Frame.description>

<LWM_MealRack.label>Tablettständer</LWM_MealRack.label>
  <LWM_MealRack.description>Dies ist ein hohes Tablettgestell. Die Kolonisten transportieren hier Mahlzeiten und Leckereien zur Lagerung.</LWM_MealRack.description>
  <LWM_MealRack_Entwurf.label>Tablettständer (Entwurf)</LWM_MealRack_Entwurf.label>
  <LWM_MealRack_Entwurf_Install.label>Tablettständer (Entwurf)</LWM_MealRack_Entwurf_Install.label>
  <LWM_MealRack_Frame.label>Tablettständer (im Bau)</LWM_MealRack_Frame.label>
  <LWM_MealRack_Frame.description>Dies ist ein hohes Tablettgestell. Die Kolonisten transportieren hier Mahlzeiten und Leckereien zur Lagerung.</LWM_MealRack_Frame.description>

  <LWM_Food_Basket.label>Essenskorb</LWM_Food_Basket.label>
  <LWM_Food_Basket.description>Ein Mini-Getreidespeicher zur Aufbewahrung von Rohkost und Pflanzen.</LWM_Food_Basket.description>
  <LWM_Food_Basket_Entwurf.label>Essenskorb (Entwurf)</LWM_Food_Basket_Entwurf.label>
  <LWM_Food_Basket_Entwurf_Install.label>Essenskorb (Entwurf)</LWM_Food_Basket_Entwurf_Install.label>
  <LWM_Food_Basket_Frame.label>Essenskorb (im Bau)</LWM_Food_Basket_Frame.label>
  <LWM_Food_Basket_Frame.description>Ein Mini-Getreidespeicher zur Aufbewahrung von Rohkost und Pflanzen.</LWM_Food_Basket_Frame.description>

 <LWM_Meat_Hook.label>Fleischhaken</LWM_Meat_Hook.label>
  <LWM_Meat_Hook.description>Ein hoher Metallrahmen mit mehreren Haken an Ketten. Mit einer einfachen Kurbel können mehrere hängende Gegenstände in die Luft gehoben werden. Eine Möglichkeit, die Leichen von getöteten Tieren aufzubewahren, bevor sie zerschnitten und das Fleisch verzehrt wird.Beachte, dass du nur eine bestimmte Anzahl an Leichen auf ein Feld legen kannst, auch wenn du sie stapelst. Der Rahmen hält nur ein bestimmtes Gewicht.</LWM_Meat_Hook.description>
  <LWM_Meat_Hook_Entwurf.label>Fleischhaken (Entwurf)</LWM_Meat_Hook_Entwurf.label>
  <LWM_Meat_Hook_Entwurf_Install.label>Fleischhaken (Entwurf)</LWM_Meat_Hook_Entwurf_Install.label>
  <LWM_Meat_Hook_Frame.label>Fleischhaken (im Bau)</LWM_Meat_Hook_Frame.label>
  <LWM_Meat_Hook_Frame.description>Ein hoher Metallrahmen mit mehreren Haken an Ketten. Mit einer einfachen Kurbel können mehrere hängende Gegenstände in die Luft gehoben werden. Eine Möglichkeit, die Leichen von getöteten Tieren aufzubewahren, bevor sie zerschnitten und das Fleisch verzehrt wird.Beachte, dass du nur eine bestimmte Anzahl an Leichen auf ein Feld legen kannst, auch wenn du sie stapelst. Der Rahmen hält nur ein bestimmtes Gewicht.</LWM_Meat_Hook_Frame.description>

   <LWM_Hayloft.label>Heuboden</LWM_Hayloft.label>
  <LWM_Hayloft.description>Ein Heuboden ist ein Raum über einer Scheune, einem Stall oder einem Kuhstall, der traditionell zur Lagerung von Heu oder anderem Futter für die darunter befindlichen Tiere verwendet wird. Heuböden wurden hauptsächlich vor dem weit verbreiteten Einsatz von landwirtschaftlichen Maschinen in industrieller Größe verwendet, die die Erzeugung sehr großer Heuballen ermöglichten, die dies nicht können. Die meisten Landwirte sind langsame, rückständige Arbeiter, und Ihre Kolonisten können nicht einmal Arbeitsmigranten aus anderen Kolonien einstellen. Behandle Bauern und Landarbeiter mit Respekt: ​​Sie arbeiten viel härter als DU;) Tolle Leute, gutes Essen.\n\nDiese Struktur kann verwendet werden, um Heu, Silage und verschiedene andere Pflanzenmaterialien von feuchten Böden fernzuhalten. Du möchtest es wahrscheinlich unter einem (sehr hohen) Dach bauen.</LWM_Hayloft.description>
  <LWM_Hayloft_Entwurf.label>Heuboden (Entwurf)</LWM_Hayloft_Entwurf.label>
  <LWM_Hayloft_Entwurf_Install.label>Heuboden (Entwurf)</LWM_Hayloft_Entwurf_Install.label>
  <LWM_Hayloft_Frame.label>Heuboden (im Bau)</LWM_Hayloft_Frame.label>
  <LWM_Hayloft_Frame.description>Ein Heuboden ist ein Raum über einer Scheune, einem Stall oder einem Kuhstall, der traditionell zur Lagerung von Heu oder anderem Futter für die darunter befindlichen Tiere verwendet wird. Heuböden wurden hauptsächlich vor dem weit verbreiteten Einsatz von landwirtschaftlichen Maschinen in industrieller Größe verwendet, die die Erzeugung sehr großer Heuballen ermöglichten, die dies nicht können. Die meisten Landwirte sind langsame, rückständige Arbeiter, und Ihre Kolonisten können nicht einmal Arbeitsmigranten aus anderen Kolonien einstellen. Behandle Bauern und Landarbeiter mit Respekt: ​​Sie arbeiten viel härter als DU;) Tolle Leute, gutes Essen.\n\nDiese Struktur kann verwendet werden, um Heu, Silage und verschiedene andere Pflanzenmaterialien von feuchten Böden fernzuhalten. Du möchtest es wahrscheinlich unter einem (sehr hohen) Dach bauen.</LWM_Hayloft_Frame.description>

 <LWM_FabricHamper.label>Körbe</LWM_FabricHamper.label>
  <LWM_FabricHamper.description>Dies ist ein Bausatz von Körben aus Stoff. In den verschiedenen Taschen lassen sich mühelos große Mengen verschiedenster Kleinigkeiten verstauen.</LWM_FabricHamper.description>
  <LWM_FabricHamper_Entwurf.label>Körbe (Entwurf)</LWM_FabricHamper_Entwurf.label>
  <LWM_FabricHamper_Entwurf_Install.label>Körbe (Entwurf)</LWM_FabricHamper_Entwurf_Install.label>
  <LWM_FabricHamper_Frame.label>Körbe (im Bau)</LWM_FabricHamper_Frame.label>
  <LWM_FabricHamper_Frame.description>Dies ist ein Bausatz von Körben aus Stoff. In den verschiedenen Taschen lassen sich mühelos große Mengen verschiedenster Kleinigkeiten verstauen.</LWM_FabricHamper_Frame.description>

 <LWM_Pallet.label>Palette</LWM_Pallet.label>
  <LWM_Pallet.description>Eine flache Palette zum Lagern von Gegenständen.Schützt nicht gegen Umwelteinflüsse.Manchmal schwierig zu handhaben, aber dennoch nützlich.</LWM_Pallet.description>
  <LWM_Pallet_Entwurf.label>Palette (Entwurf)</LWM_Pallet_Entwurf.label>
  <LWM_Pallet_Entwurf_Install.label>Palette (Entwurf)</LWM_Pallet_Entwurf_Install.label>
  <LWM_Pallet_Frame.label>Palette (im Bau)</LWM_Pallet_Frame.label>
  <LWM_Pallet_Frame.description>Eine flache Palette zum Lagern von Gegenständen.Schützt nicht gegen Umwelteinflüsse.Manchmal schwierig zu handhaben, aber dennoch nützlich.</LWM_Pallet_Frame.description>

  <LWM_Pallet_Covered.label>Palette mit Verpackung</LWM_Pallet_Covered.label>
  <LWM_Pallet_Covered.description>Eine flache Palette zum Lagern von Gegenständen. Das Einwickeln von Dingen in ein dickes Wachstuch hält die Gegenstände sicher und organisiert. Sie können mehr Arten von Dingen auf dieser Palette lagern, weil die Gegenstände zusammengepackt werden können, obwohl dies ein wenig länger dauert.</LWM_Pallet_Covered.description>
  <LWM_Pallet_Covered_Entwurf.label>Palette mit Verpackung (Entwurf)</LWM_Pallet_Covered_Entwurf.label>
  <LWM_Pallet_Covered_Entwurf_Install.label>Palette mit Verpackung (Entwurf)</LWM_Pallet_Covered_Entwurf_Install.label>
  <LWM_Pallet_Covered_Frame.label>Palette mit Verpackung (im Bau)</LWM_Pallet_Covered_Frame.label>
  <LWM_Pallet_Covered_Frame.description>Eine flache Palette zum Lagern von Gegenständen. Das Einwickeln von Dingen in ein dickes Wachstuch hält die Gegenstände sicher und organisiert. Sie können mehr Arten von Dingen auf dieser Palette lagern, weil die Gegenstände zusammengepackt werden können, obwohl dies ein wenig länger dauert.</LWM_Pallet_Covered_Frame.description>
  
  <LWM_DeepStorage_Skip.label>Absetzmulde</LWM_DeepStorage_Skip.label>
  <LWM_DeepStorage_Skip.description>Ein großer Metallbehälter, in den schwere Dinge geworfen werden können. Diese Behälter sind nicht abgedeckt. Sie sind anfällig für Umwelteinflüsse.
Hinweis: Es dauert eine Weile, bis der gewünschte Artikel gefunden wird. Der Mod-Autor hat das als längere Zeit zum Speichern großer Stapel von Gegenständen abgezogen. Stelle dir vor, deine Kolonisten müssen reinklettern und alles sortieren, damit sie die Gegenstände aufheben können.</LWM_DeepStorage_Skip.description>
  <LWM_DeepStorage_Skip_Entwurf.label>Absetzmulde (Entwurf)</LWM_DeepStorage_Skip_Entwurf.label>
  <LWM_DeepStorage_Skip_Entwurf_Install.label>Absetzmulde (Entwurf)</LWM_DeepStorage_Skip_Entwurf_Install.label>
  <LWM_DeepStorage_Skip_Frame.label>Absetzmulde (im Bau)</LWM_DeepStorage_Skip_Frame.label>
  <LWM_DeepStorage_Skip_Frame.description>Ein großer Metallbehälter, in den schwere Dinge geworfen werden können. Diese Behälter sind nicht abgedeckt. Sie sind anfällig für Umwelteinflüsse.
Hinweis: Es dauert eine Weile, bis der gewünschte Artikel gefunden wird. Der Mod-Autor hat das als längere Zeit zum Speichern großer Stapel von Gegenständen abgezogen. Stelle dir vor, deine Kolonisten müssen reinklettern und alles sortieren, damit sie die Gegenstände aufheben können.</LWM_DeepStorage_Skip_Frame.description>

  <LWM_Medicine_Cabinet.label>Arzeischrank</LWM_Medicine_Cabinet.label>
  <LWM_Medicine_Cabinet.description>Eine Reihe von Schränken und Regalen für die Lagerung von Medikamenten und Drogen. Empfohlen: Kinder im Auge behalten.</LWM_Medicine_Cabinet.description>
  <LWM_Medicine_Cabinet_Entwurf.label>Arzeischrank (Entwurf)</LWM_Medicine_Cabinet_Entwurf.label>
  <LWM_Medicine_Cabinet_Entwurf_Install.label>Arzeischrank (Entwurf)</LWM_Medicine_Cabinet_Entwurf_Install.label>
  <LWM_Medicine_Cabinet_Frame.label>Arzeischrank (im Bau)</LWM_Medicine_Cabinet_Frame.label>
  <LWM_Medicine_Cabinet_Frame.description>Eine Reihe von Schränken und Regalen für die Lagerung von Medikamenten und Drogen. Empfohlen: Kinder im Auge behalten.</LWM_Medicine_Cabinet_Frame.description>
  
  <LWM_Clothing_Rack.label>Kleiderständer</LWM_Clothing_Rack.label>
  <LWM_Clothing_Rack.description>Ein überdachter Ständer zur Aufbewahrung von Kleidung für einen einfachen und schnellen Zugriff und einen aufgeräumten Raum.</LWM_Clothing_Rack.description>
  <LWM_Clothing_Rack_Entwurf.label>Kleiderständer (Entwurf)</LWM_Clothing_Rack_Entwurf.label>
  <LWM_Clothing_Rack_Entwurf_Install.label>Kleiderständer (Entwurf)</LWM_Clothing_Rack_Entwurf_Install.label>
  <LWM_Clothing_Rack_Frame.label>Kleiderständer (im Bau)</LWM_Clothing_Rack_Frame.label>
  <LWM_Clothing_Rack_Frame.description>Ein überdachter Ständer zur Aufbewahrung von Kleidung für einen einfachen und schnellen Zugriff und einen aufgeräumten Raum.</LWM_Clothing_Rack_Frame.description>

</LanguageData>