﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<PositioningEnabledTitle>Aktivera positioningen för kolonister</PositioningEnabledTitle>
	<PositioningEnabledExplained>Aktiverar muskommandos för positioneringen av kolonister (se inställningar nere)</PositioningEnabledExplained>

	<AchtungModifierTitle>Achtung! knapp</AchtungModifierTitle>
	<AchtungModifierExplained>Trygg knappen för att försätta kolonister i kampmodus när du positionera dem.
Höll i för att flytta kolonister i deras formation. Formationen kan roteras med Q och E</AchtungModifierExplained>

	<ForceCommandMenuModeTitle>Kontextmenymodus</ForceCommandMenuModeTitle>
	<ForceCommandMenuModeExplained>Auto = Vanlig beteende (kampmodus bestämmer)\nVisa meny = Håll knappen för kontextmenyn\nPositionera = Håll knappen för att beordra till position</ForceCommandMenuModeExplained>
	<ForceCommandMenuKeyTitle>Kontextmenyknapp</ForceCommandMenuKeyTitle>

	<ForcedCommandState>Kommenderad att slutföra sitt arbete.</ForcedCommandState>

	<ForceMenuButtonText>Tvinga</ForceMenuButtonText>

	<IncreaseForceRadius>Öka avstånd</IncreaseForceRadius>
	<IncreaseForceRadiusDesc>Öka sökavståndet för tvångsarbete (just nu {0})</IncreaseForceRadiusDesc>
	<DecreaseForceRadius>Minska avstånd</DecreaseForceRadius>
	<DecreaseForceRadiusDesc>Minska sökavståndet för tvångsarbete (just nu {0})</DecreaseForceRadiusDesc>

	<Notes>Anmärkningar</Notes>
	<Note1>Med Achtung innehåller kontextmenyn såväl normala som kampkommandos</Note1>
	<Note2>Vid positionering av kolonister längs en rad kommer en vänsterklick sätta dem i kamppositioner</Note2>

	<CommandMenuModeOptionAuto>Auto</CommandMenuModeOptionAuto>
	<CommandMenuModeOptionPressForMenu>Visa meny</CommandMenuModeOptionPressForMenu>
	<CommandMenuModeOptionPressForPosition>Positionera</CommandMenuModeOptionPressForPosition>

	<AchtungModKeyOptionNone>Av</AchtungModKeyOptionNone>
	<AchtungModKeyOptionAlt>Alt</AchtungModKeyOptionAlt>
	<AchtungModKeyOptionCtrl>Ctrl</AchtungModKeyOptionCtrl>
	<AchtungModKeyOptionShift>Shift</AchtungModKeyOptionShift>
	<AchtungModKeyOptionMeta>Win/Cmd</AchtungModKeyOptionMeta>

	<BreakLevelTitle>Mental sammanbrottsgräns för arbete</BreakLevelTitle>
	<BreakLevelExplained>Sätter ein övre gräns för utförda Achtung! jobs</BreakLevelExplained>
	<BreakLevelOptionNone>Ignorera</BreakLevelOptionNone>
	<BreakLevelOptionMinor>Obetydande</BreakLevelOptionMinor>
	<BreakLevelOptionMajor>Betydande</BreakLevelOptionMajor>
	<BreakLevelOptionAlmostExtreme>Nästan extrem</BreakLevelOptionAlmostExtreme>
	<BreakLevelOptionExtreme>Extrem</BreakLevelOptionExtreme>

	<HealthLevelTitle>Tillåten hälsotillstånd</HealthLevelTitle>
	<HealthLevelExplained>Sätter ein hälsotillståndsgräns för utförda Achtung! jobs</HealthLevelExplained>
	<HealthLevelOptionNone>Ignorera</HealthLevelOptionNone>
	<HealthLevelOptionShouldBeTendedNow>Behöver enkel hjälp</HealthLevelOptionShouldBeTendedNow>
	<HealthLevelOptionPrefersMedicalRest>Medicinisk vård</HealthLevelOptionPrefersMedicalRest>
	<HealthLevelOptionNeedsMedicalRest>Sängbunden</HealthLevelOptionNeedsMedicalRest>
	<HealthLevelOptionInPainShock>I shock</HealthLevelOptionInPainShock>

	<IgnoreForbiddenTitle>Ignorera förbjudna saker</IgnoreForbiddenTitle>
	<IgnoreForbiddenExplained>Ignorerar förbjudna (röd kors) föremål vid tvångsarbete</IgnoreForbiddenExplained>
	<IgnoreRestrictionsTitle>Ignorera begränsade områden</IgnoreRestrictionsTitle>
	<IgnoreRestrictionsExplained>Ignorera zonbegränsningar vid tvångsarbete</IgnoreRestrictionsExplained>
	<IgnoreAssignmentsTitle>Ignorera arbetstypsuppdrag</IgnoreAssignmentsTitle>
	<IgnoreAssignmentsExplained>Ignorerar tomma arbetsprioriteringar</IgnoreAssignmentsExplained>

	<WorkMarkersTitle>Tvingade arbetspositioner</WorkMarkersTitle>
	<WorkMarkersExplained>Platser med tvångsarbete visas med små markörer</WorkMarkersExplained>
	<WorkMarkersOptionAnimated>Animaterat</WorkMarkersOptionAnimated>
	<WorkMarkersOptionStatic>Statiskt</WorkMarkersOptionStatic>
	<WorkMarkersOptionOff>Av</WorkMarkersOptionOff>

	<JobInterruptedLabel>Avbruten: {0}</JobInterruptedLabel>
	<JobInterruptedBreakdown>{0}: {1}</JobInterruptedBreakdown>
	<JobInterruptedBadHealth>{0} har låg hälsa</JobInterruptedBadHealth>

	<CleanRoomLabel>Städa rummet</CleanRoomLabel>
	<CleanRoomInfoText>Städar rummet</CleanRoomInfoText>
	<CleanRoomDescription>Städar ett rum tills det är rent</CleanRoomDescription>
	<CleanRoomReport>Städa{0}: {1}</CleanRoomReport>

	<FireFightLabel>Släck brand</FireFightLabel>
	<FireFightInfoText>Släcker en brand</FireFightInfoText>
	<FireFightDescription>Släcker brand (även utanför hemområde)</FireFightDescription>
	<FireFightReport>Släcker brand: {0}</FireFightReport>

	<SowZoneLabel>Så zonen/rummet</SowZoneLabel>
	<SowZoneInfoText>Så en zon/rum</SowZoneInfoText>
	<SowZoneDescription>Så en hel zon eller rum</SowZoneDescription>
	<SowZoneReport>Så{0}: {1}</SowZoneReport>

	<AlreadyDoing>(Job #{0})</AlreadyDoing>

</LanguageData>
