﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <yy_ammo_primitive.label>원시시대 탄약</yy_ammo_primitive.label>
  <yy_ammo_primitive.description>원시, 중세시대의 원거리 무기에 사용되는 탄약입니다.</yy_ammo_primitive.description>
  
  <yy_ammo_primitive_fire.label>원시시대 폭발탄약</yy_ammo_primitive_fire.label>
  <yy_ammo_primitive_fire.description>원시, 중세시대의 원거리 무기에 사용되는 탄약입니다. 폭발, 화염, 연막 데미지 타입 무기에 사용됩니다.</yy_ammo_primitive_fire.description>
  
  <yy_ammo_primitive_emp.label>원시시대 특수탄약</yy_ammo_primitive_emp.label>
  <yy_ammo_primitive_emp.description>원시, 중세시대의 원거리 무기에 사용되는 탄약입니다. 특수 무기에 사용됩니다.</yy_ammo_primitive_emp.description>
  
  
  <yy_ammo_industrial.label>산업시대 탄약</yy_ammo_industrial.label>
  <yy_ammo_industrial.description>산업시대의 원거리 무기에 사용되는 탄약입니다.</yy_ammo_industrial.description>
  
  <yy_ammo_industrial_fire.label>산업시대 폭발탄약</yy_ammo_industrial_fire.label>
  <yy_ammo_industrial_fire.description>산업시대의 원거리 무기에 사용되는 탄약입니다. 폭발, 화염, 연막 데미지 타입 무기에 사용됩니다.</yy_ammo_industrial_fire.description>
  
  <yy_ammo_industrial_emp.label>산업시대 특수탄약</yy_ammo_industrial_emp.label>
  <yy_ammo_industrial_emp.description>산업시대의 원거리 무기에 사용되는 탄약입니다. 특수 무기에 사용됩니다.</yy_ammo_industrial_emp.description>
  
  
  <yy_ammo_spacer.label>우주시대 탄약</yy_ammo_spacer.label>
  <yy_ammo_spacer.description>우주시대의 원거리 무기에 사용되는 탄약입니다.</yy_ammo_spacer.description>
  
  <yy_ammo_spacer_fire.label>우주시대 폭발탄약</yy_ammo_spacer_fire.label>
  <yy_ammo_spacer_fire.description>우주시대의 원거리 무기에 사용되는 탄약입니다. 폭발, 화염, 연막 데미지 타입 무기에 사용됩니다.</yy_ammo_spacer_fire.description>
  
  <yy_ammo_spacer_emp.label>우주시대 특수탄약</yy_ammo_spacer_emp.label>
  <yy_ammo_spacer_emp.description>우주시대의 원거리 무기에 사용되는 탄약입니다. 특수 무기에 사용됩니다.</yy_ammo_spacer_emp.description>
  
  
  <yy_ammo_primitive_unfinish.label>미완성 탄약</yy_ammo_primitive_unfinish.label>
  <yy_ammo_primitive_unfinish.description>미완성 탄약</yy_ammo_primitive_unfinish.description>
  
  <yy_ammo_industrial_unfinish.label>미완성 탄약</yy_ammo_industrial_unfinish.label>
  <yy_ammo_industrial_unfinish.description>미완성 탄약</yy_ammo_industrial_unfinish.description>
  
  
  
</LanguageData>