﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<PositioningEnabledTitle>Spezielle Positionierung von Kolonisten</PositioningEnabledTitle>
	<PositioningEnabledExplained>Aktiviert die Mauskommandos für die Kampfpositionen (siehe Einstellungen unten)</PositioningEnabledExplained>

	<AchtungModifierTitle>Achtung! Taste</AchtungModifierTitle>
	<AchtungModifierExplained>Diese Taste versetzt beim Positionieren Kolonisten in den Kampfmodus.
Während des Rechtsklicks gedrückt halten um die Formation beim Bewegen an die Mausposition beizubehalten
Die Formation kann während der Bewegung mit Q und E rotiert werden</AchtungModifierExplained>

	<ForceCommandMenuModeTitle>Kontextmenümodus</ForceCommandMenuModeTitle>
	<ForceCommandMenuModeExplained>Auto = Normales Verhalten (Kampfmodus entscheidet)\nZeige Menü = Für das Kontextmenu, Taste gedrückt halten\nSetze Position = Für das Positionieren, Taste gedrückt halten</ForceCommandMenuModeExplained>
	<ForceCommandMenuKeyTitle>Kontextmenütaste</ForceCommandMenuKeyTitle>

	<ForcedCommandState>Angewiesen bis zum Ende zu arbeiten.</ForcedCommandState>

	<ForceMenuButtonText>Erzwinge</ForceMenuButtonText>

	<IncreaseForceRadius>Radius größer</IncreaseForceRadius>
	<IncreaseForceRadiusDesc>Erhöht die Suchentfernung für erzwungene Arbeit (momentan {0})</IncreaseForceRadiusDesc>
	<DecreaseForceRadius>Radius kleiner</DecreaseForceRadius>
	<DecreaseForceRadiusDesc>Verringert die Suchentfernung für erzwungene Arbeit (momentan {0})</DecreaseForceRadiusDesc>

	<Notes>Notizen</Notes>
	<Note1>Mit Achtung enthält das Kontextmenu sowohl normale als auch Kampfkommandos</Note1>
	<Note2>Während Kolonisten entlang einer Linie positioniert werden, versetzt ein Rechtsklick sie in die Kampfposition</Note2>

	<CommandMenuModeOptionAuto>Auto</CommandMenuModeOptionAuto>
	<CommandMenuModeOptionPressForMenu>Zeige Menü</CommandMenuModeOptionPressForMenu>
	<CommandMenuModeOptionPressForPosition>Setze Position</CommandMenuModeOptionPressForPosition>

	<AchtungModKeyOptionNone>Keine</AchtungModKeyOptionNone>
	<AchtungModKeyOptionAlt>Alt</AchtungModKeyOptionAlt>
	<AchtungModKeyOptionCtrl>Ctrl</AchtungModKeyOptionCtrl>
	<AchtungModKeyOptionShift>Shift</AchtungModKeyOptionShift>
	<AchtungModKeyOptionMeta>Win/Cmd</AchtungModKeyOptionMeta>

	<BreakLevelTitle>Mentale Zusammenbruchsgrenze</BreakLevelTitle>
	<BreakLevelExplained>Setzt eine obere Grenze für ausgeführte Achtung! Jobs</BreakLevelExplained>
	<BreakLevelOptionNone>Ignorieren</BreakLevelOptionNone>
	<BreakLevelOptionMinor>Gering</BreakLevelOptionMinor>
	<BreakLevelOptionMajor>Bedeutent</BreakLevelOptionMajor>
	<BreakLevelOptionAlmostExtreme>Fast extrem</BreakLevelOptionAlmostExtreme>
	<BreakLevelOptionExtreme>Extrem</BreakLevelOptionExtreme>

	<HealthLevelTitle>Erlaubter Gesundheitszustand</HealthLevelTitle>
	<HealthLevelExplained>Setzt eine Gesundheitsgrenze für ausgeführte Achtung! Jobs</HealthLevelExplained>
	<HealthLevelOptionNone>Ignorieren</HealthLevelOptionNone>
	<HealthLevelOptionShouldBeTendedNow>Einfache Hilfe</HealthLevelOptionShouldBeTendedNow>
	<HealthLevelOptionPrefersMedicalRest>Medizinische Hilfe</HealthLevelOptionPrefersMedicalRest>
	<HealthLevelOptionNeedsMedicalRest>Notwendige Bettruhe</HealthLevelOptionNeedsMedicalRest>
	<HealthLevelOptionInPainShock>Schockzustand</HealthLevelOptionInPainShock>

	<IgnoreForbiddenTitle>Ignoriere verbotene Dinge</IgnoreForbiddenTitle>
	<IgnoreForbiddenExplained>Ignoriert verbotene (rotes Kreuz) Dinge während erzwungener Arbeit</IgnoreForbiddenExplained>
	<IgnoreRestrictionsTitle>Ignoriere Zonenbegrenzungen</IgnoreRestrictionsTitle>
	<IgnoreRestrictionsExplained>Ignoriert Zonen während erzwungener Arbeit</IgnoreRestrictionsExplained>
	<IgnoreAssignmentsTitle>Ignoriere Arbeitseinstellungen</IgnoreAssignmentsTitle>
	<IgnoreAssignmentsExplained>Ignoriert leere, unzugewiesene Arbeitsprioriteten</IgnoreAssignmentsExplained>

	<WorkMarkersTitle>Erzwungene Arbeitspositionen</WorkMarkersTitle>
	<WorkMarkersExplained>Stellen mit erzwungener Arbeit werden mit Markierungen angezeigt</WorkMarkersExplained>
	<WorkMarkersOptionAnimated>Animieren</WorkMarkersOptionAnimated>
	<WorkMarkersOptionStatic>Statisch</WorkMarkersOptionStatic>
	<WorkMarkersOptionOff>Aus</WorkMarkersOptionOff>

	<JobInterruptedLabel>Abgebrochen: {0}</JobInterruptedLabel>
	<JobInterruptedBreakdown>{0}: {1}</JobInterruptedBreakdown>
	<JobInterruptedBadHealth>{0} ist in schlechter gesundheitlicher Verfassung</JobInterruptedBadHealth>

	<CleanRoomLabel>Diesen Raum säubern</CleanRoomLabel>
	<CleanRoomInfoText>Raum wird gesäubert</CleanRoomInfoText>
	<CleanRoomDescription>Einen Raum komplett sauber machen</CleanRoomDescription>
	<CleanRoomReport>Säubere{0}: {1}</CleanRoomReport>

	<FireFightLabel>Bekämpfe Feuer</FireFightLabel>
	<FireFightInfoText>Bekämpfe ein Feuer</FireFightInfoText>
	<FireFightDescription>Bekämpft Feuer (auch ausserhalb des Heimgebietes)</FireFightDescription>
	<FireFightReport>Bekämpfe Feuer: {0}</FireFightReport>

	<SowZoneLabel>Sähe Zone/Raum</SowZoneLabel>
	<SowZoneInfoText>Sähe eine Zone/Raum</SowZoneInfoText>
	<SowZoneDescription>Säht eine komplette Zone oder Raum</SowZoneDescription>
	<SowZoneReport>Sähe{0}: {1}</SowZoneReport>

	<AlreadyDoing>(Job #{0})</AlreadyDoing>

</LanguageData>
