﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<PositioningEnabledTitle>Custom mouse positioning</PositioningEnabledTitle>
	<PositioningEnabledExplained>Enables combat positioning for your mouse clicks/drags (see settings below)</PositioningEnabledExplained>

	<AchtungModifierTitle>Achtung! key</AchtungModifierTitle>
	<AchtungModifierExplained>Holding this key will Force Draft colonists when they're given Move or Move-in-Formation commands.
When held it will allow the selected colonists to be moved in their current formation at your cursor by holding and dragging the right mouse button. Once the right mouse button is held the Achtung! Key may be released.
The formation can be rotated using Q and E</AchtungModifierExplained>

	<ForceCommandMenuModeTitle>Context Menu Mode</ForceCommandMenuModeTitle>
	<ForceCommandMenuModeExplained>Auto = normal behavior (draft status decides)\nShow Menu = Hold key for context menu\nSet Position = Hold key to order to position</ForceCommandMenuModeExplained>
	<ForceCommandMenuKeyTitle>Context Menu Key</ForceCommandMenuKeyTitle>

	<ForcedCommandState>Ordered to work until done.</ForcedCommandState>

	<ForceMenuButtonText>Force</ForceMenuButtonText>

	<IncreaseForceRadius>Increase Radius</IncreaseForceRadius>
	<IncreaseForceRadiusDesc>Increase the search distance for forced work (current radius is {0})</IncreaseForceRadiusDesc>
	<DecreaseForceRadius>Decrease Radius</DecreaseForceRadius>
	<DecreaseForceRadiusDesc>Decrease the search distance for forced work (current radius is {0})</DecreaseForceRadiusDesc>

	<Notes>Notes</Notes>
	<Note1>When using Achtung the context menu contains both: drafted and undrafted commands</Note1>
	<Note2>When positioning undrafted colonists along a line, a left click drafts colonists to their current positions</Note2>

	<CommandMenuModeOptionAuto>Auto</CommandMenuModeOptionAuto>
	<CommandMenuModeOptionPressForMenu>Show Menu</CommandMenuModeOptionPressForMenu>
	<CommandMenuModeOptionPressForPosition>Set Position</CommandMenuModeOptionPressForPosition>

	<AchtungModKeyOptionNone>Disabled</AchtungModKeyOptionNone>
	<AchtungModKeyOptionAlt>Alt</AchtungModKeyOptionAlt>
	<AchtungModKeyOptionCtrl>Ctrl</AchtungModKeyOptionCtrl>
	<AchtungModKeyOptionShift>Shift</AchtungModKeyOptionShift>
	<AchtungModKeyOptionMeta>Win/Cmd</AchtungModKeyOptionMeta>

	<BreakLevelTitle>Mental break level for jobs</BreakLevelTitle>
	<BreakLevelExplained>Set the break level at which a colonist stop a given Achtung job</BreakLevelExplained>
	<BreakLevelOptionNone>Ignore</BreakLevelOptionNone>
	<BreakLevelOptionMinor>Minor</BreakLevelOptionMinor>
	<BreakLevelOptionMajor>Major</BreakLevelOptionMajor>
	<BreakLevelOptionAlmostExtreme>Almost extreme</BreakLevelOptionAlmostExtreme>
	<BreakLevelOptionExtreme>Extreme</BreakLevelOptionExtreme>

	<HealthLevelTitle>Health status for jobs</HealthLevelTitle>
	<HealthLevelExplained>Set the health status at which a colonist stop a given Achtung job</HealthLevelExplained>
	<HealthLevelOptionNone>Ignore</HealthLevelOptionNone>
	<HealthLevelOptionShouldBeTendedNow>Should be tended now</HealthLevelOptionShouldBeTendedNow>
	<HealthLevelOptionPrefersMedicalRest>Medical care</HealthLevelOptionPrefersMedicalRest>
	<HealthLevelOptionNeedsMedicalRest>Needs medical rest</HealthLevelOptionNeedsMedicalRest>
	<HealthLevelOptionInPainShock>In pain shock</HealthLevelOptionInPainShock>

	<IgnoreForbiddenTitle>Ignore forbidden things</IgnoreForbiddenTitle>
	<IgnoreForbiddenExplained>Ignores forbidden (red crossed) items when doing forced work</IgnoreForbiddenExplained>
	<IgnoreRestrictionsTitle>Ignore restricted areas</IgnoreRestrictionsTitle>
	<IgnoreRestrictionsExplained>Ignore zone restrictions when doing forced work</IgnoreRestrictionsExplained>
	<IgnoreAssignmentsTitle>Ignore work type assignments</IgnoreAssignmentsTitle>
	<IgnoreAssignmentsExplained>Ignores unset work priorities</IgnoreAssignmentsExplained>

	<WorkMarkersTitle>Force work markers</WorkMarkersTitle>
	<WorkMarkersExplained>Forced work is displayed with small markers</WorkMarkersExplained>
	<WorkMarkersOptionAnimated>Animated</WorkMarkersOptionAnimated>
	<WorkMarkersOptionStatic>Static</WorkMarkersOptionStatic>
	<WorkMarkersOptionOff>Off</WorkMarkersOptionOff>

	<JobInterruptedLabel>Cancelled: {0}</JobInterruptedLabel>
	<JobInterruptedBreakdown>{0}: {1}</JobInterruptedBreakdown>
	<JobInterruptedBadHealth>{0} is in bad shape</JobInterruptedBadHealth>

	<CleanRoomLabel>Clean this room</CleanRoomLabel>
	<CleanRoomInfoText>Cleaning room thoroughly</CleanRoomInfoText>
	<CleanRoomDescription>Clean a room until it is completely clean</CleanRoomDescription>
	<CleanRoomReport>Cleaning{0}: {1}</CleanRoomReport>

	<FireFightLabel>Fight fire</FireFightLabel>
	<FireFightInfoText>Fighting a fire</FireFightInfoText>
	<FireFightDescription>Fights a fire (even outside home zone)</FireFightDescription>
	<FireFightReport>Fighting fire: {0}</FireFightReport>

	<SowZoneLabel>Sow this zone/room</SowZoneLabel>
	<SowZoneInfoText>Sowing zone/room</SowZoneInfoText>
	<SowZoneDescription>Sow a growing zone or room until it is completely sowed</SowZoneDescription>
	<SowZoneReport>Sowing{0}: {1}</SowZoneReport>

	<AlreadyDoing>(Job #{0})</AlreadyDoing>

</LanguageData>
