﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Make_yy_ammo_primitive.label>원시시대 탄약 제작</Make_yy_ammo_primitive.label>
  <Make_yy_ammo_primitive.description>원시, 중세시대의 원거리 무기에 사용되는 탄약입니다.</Make_yy_ammo_primitive.description>
  
  <Make_yy_ammo_primitive10.label>원시시대 탄약 제작 10</Make_yy_ammo_primitive10.label>
  <Make_yy_ammo_primitive10.description>원시, 중세시대의 원거리 무기에 사용되는 탄약입니다.</Make_yy_ammo_primitive10.description>
  
  
  <Make_yy_ammo_primitive_fire.label>원시시대 폭발탄약 제작</Make_yy_ammo_primitive_fire.label>
  <Make_yy_ammo_primitive_fire.description>원시시대의 원거리 무기에 사용되는 탄약입니다. 폭발, 화염, 연막 데미지 타입 무기에 사용됩니다.</Make_yy_ammo_primitive_fire.description>
  
  <Make_yy_ammo_primitive_fire10.label>원시시대 폭발탄약 제작 10</Make_yy_ammo_primitive_fire10.label>
  <Make_yy_ammo_primitive_fire10.description>원시시대의 원거리 무기에 사용되는 탄약입니다. 폭발, 화염, 연막 데미지 타입 무기에 사용됩니다.</Make_yy_ammo_primitive_fire10.description>
  
  
  <Make_yy_ammo_primitive_emp.label>원시시대 특수탄약 제작</Make_yy_ammo_primitive_emp.label>
  <Make_yy_ammo_primitive_emp.description>원시시대의 원거리 무기에 사용되는 탄약입니다. 특수 무기에 사용됩니다.</Make_yy_ammo_primitive_emp.description>
  
  <Make_yy_ammo_primitive_emp10.label>원시시대 특수탄약 제작 10</Make_yy_ammo_primitive_emp10.label>
  <Make_yy_ammo_primitive_emp10.description>원시시대의 원거리 무기에 사용되는 탄약입니다. 특수 무기에 사용됩니다.</Make_yy_ammo_primitive_emp10.description>
  
  
  
  
  
  <Make_yy_ammo_industrial.label>산업시대 탄약 제작</Make_yy_ammo_industrial.label>
  <Make_yy_ammo_industrial.description>산업시대의 원거리 무기에 사용되는 탄약입니다.</Make_yy_ammo_industrial.description>
  
  <Make_yy_ammo_industrial10.label>산업시대 탄약 제작 10</Make_yy_ammo_industrial10.label>
  <Make_yy_ammo_industrial10.description>산업시대의 원거리 무기에 사용되는 탄약입니다.</Make_yy_ammo_industrial10.description>
  
  
  <Make_yy_ammo_industrial_fire.label>산업시대 폭발탄약 제작</Make_yy_ammo_industrial_fire.label>
  <Make_yy_ammo_industrial_fire.description>산업시대의 원거리 무기에 사용되는 탄약입니다. 폭발, 화염, 연막 데미지 타입 무기에 사용됩니다.</Make_yy_ammo_industrial_fire.description>
  
  <Make_yy_ammo_industrial_fire10.label>산업시대 폭발탄약 제작 10</Make_yy_ammo_industrial_fire10.label>
  <Make_yy_ammo_industrial_fire10.description>산업시대의 원거리 무기에 사용되는 탄약입니다. 폭발, 화염, 연막 데미지 타입 무기에 사용됩니다.</Make_yy_ammo_industrial_fire10.description>
  
  
  <Make_yy_ammo_industrial_emp.label>산업시대 특수탄약 제작</Make_yy_ammo_industrial_emp.label>
  <Make_yy_ammo_industrial_emp.description>산업시대의 원거리 무기에 사용되는 탄약입니다. 특수 무기에 사용됩니다.</Make_yy_ammo_industrial_emp.description>
  
  <Make_yy_ammo_industrial_emp10.label>산업시대 특수탄약 제작 10</Make_yy_ammo_industrial_emp10.label>
  <Make_yy_ammo_industrial_emp10.description>산업시대의 원거리 무기에 사용되는 탄약입니다. 특수 무기에 사용됩니다.</Make_yy_ammo_industrial_emp10.description>
  
  
  
  
  
  
  <Make_yy_ammo_spacer.label>우주시대 탄약 제작</Make_yy_ammo_spacer.label>
  <Make_yy_ammo_spacer.description>우주시대의 원거리 무기에 사용되는 탄약입니다.</Make_yy_ammo_spacer.description>
  
  <Make_yy_ammo_spacer10.label>우주시대 탄약 제작 10</Make_yy_ammo_spacer10.label>
  <Make_yy_ammo_spacer10.description>우주시대의 원거리 무기에 사용되는 탄약입니다.</Make_yy_ammo_spacer10.description>
  
  
  <Make_yy_ammo_spacer_fire.label>우주시대 폭발탄약 제작</Make_yy_ammo_spacer_fire.label>
  <Make_yy_ammo_spacer_fire.description>우주시대의 원거리 무기에 사용되는 탄약입니다. 폭발, 화염, 연막 데미지 타입 무기에 사용됩니다.</Make_yy_ammo_spacer_fire.description>
  
  <Make_yy_ammo_spacer_fire10.label>우주시대 폭발탄약 제작 10</Make_yy_ammo_spacer_fire10.label>
  <Make_yy_ammo_spacer_fire10.description>우주시대의 원거리 무기에 사용되는 탄약입니다. 폭발, 화염, 연막 데미지 타입 무기에 사용됩니다.</Make_yy_ammo_spacer_fire10.description>
  
  
  <Make_yy_ammo_spacer_emp.label>우주시대 특수탄약 제작</Make_yy_ammo_spacer_emp.label>
  <Make_yy_ammo_spacer_emp.description>우주시대의 원거리 무기에 사용되는 탄약입니다. 특수 무기에 사용됩니다.</Make_yy_ammo_spacer_emp.description>
  
  <Make_yy_ammo_spacer_emp10.label>우주시대 특수탄약 제작 10</Make_yy_ammo_spacer_emp10.label>
  <Make_yy_ammo_spacer_emp10.description>우주시대의 원거리 무기에 사용되는 탄약입니다. 특수 무기에 사용됩니다.</Make_yy_ammo_spacer_emp10.description>
  
  
</LanguageData>