﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ammo_title># 탄약 시스템 사용</ammo_title>
  <ammo_desc>모든 원거리 무기를 사용 할때 탄약이 필요하도록 수정합니다.\n\n게임 재시작 필요</ammo_desc>
  
  <ammoCharge_title>       - 탄약 최대 충전량 곱하기</ammoCharge_title>
  <ammoCharge_desc>전반적인 탄약 최대 충전량을 조절합니다.\n\n게임 재시작 필요, 0.0 ~</ammoCharge_desc>
  
  <enemyAmmo_title>       - 기본 탄약 소지량 (%)</enemyAmmo_title>
  <enemyAmmo_desc>폰들이 최대 탄약 충전량을 기준으로 퍼센트만큼 탄약을 가지고옵니다.\n\n0~100</enemyAmmo_desc>
  
  
  
  <advAni_title># 향상된 애니메이션 활성화</advAni_title>
  <advAni_desc>근접 및 원거리 무기의 전투 애니메이션을 활성화 합니다.\n\n기본값 = 체크, 바닐라 = 해제</advAni_desc>

  <meleeDelay_title>       - 근접 공격 딜레이와 공격력</meleeDelay_title>
  <meleeDelay_desc>이 값이 작을수록 근접 공격속도가 빨라집니다. 공격속도가 빠를 수록 밸런스 유지를 위해 자동으로 데미지는 감소합니다.\n\n0.2~2, 기본값 = 0.7, 바닐라 = 1</meleeDelay_desc>

  <meleeRandom_title>       - 근접 공격 랜덤 딜레이</meleeRandom_title>
  <meleeRandom_desc>공격 딜레이를 랜덤하게 바꾸는 값입니다. 이것은 무기 고유의 공격속도에 기반하여 영향을 끼치므로 밸런스는 유지됩니다.\n\n0~1.5, 기본값 = 1.3, 바닐라 = 0</meleeRandom_desc>

  <ani_twirl_title>       - 회전 동작</ani_twirl_title>
  <ani_twirl_desc>무기를 회전하는 동작 사용</ani_twirl_desc>

  <handProtect_title># 손, 발 보호 갑옷</handProtect_title>
  <handProtect_desc>팔을 보호하는 갑옷은 손도 보호하도록 합니다.\n다리를 보호하는 갑옷은 발도 보호하도록 합니다.\n\n게임 재시작 필요, 기본값 = 호환성 확인 후 사용, 바닐라 = 미사용</handProtect_desc>

  <en_handProtect_on>호환성 확인 후 사용</en_handProtect_on>
  <en_handProtect_off>미사용</en_handProtect_off>
  <en_handProtect_forced>강제사용</en_handProtect_forced>
  
  
  <advArmor_title># 향상된 방어구 알고리즘 활성화</advArmor_title>
  <advArmor_desc>무기의 기술수준과 방어구의 기술수준을 비교하여 관통력이 다르게 계산됩니다.\n방어구의 내구력이 방어 확률에 영향을 끼치며\n방어력이 높으면 높은 확률로 공격을 튕겨냅니다.\n\n게임 재시작 필요, 기본값 = 체크, 바닐라 = 해제</advArmor_desc>

  <armorEf_title>       - 방어력 향상 (%)</armorEf_title>
  <armorEf_desc>0~100, 기본값 = 50%</armorEf_desc>

  <unprotectDmg_title>       - 방어되지 않은 피해량</unprotectDmg_title>
  <unprotectDmg_desc>방어력 판정을 계산하여 공격을 튕겨내거나 감소시키지 못할 경우에 받는 데미지를 조정합니다.\n\n0.1~10, 기본값 = 1.1, 바닐라 = 1</unprotectDmg_desc>
  


  <advShootAcc_title># 향상된 명중률 알고리즘 활성화</advShootAcc_title>
	<advShootAcc_desc>폰의 사격스킬 및 각종 스탯에 더 극단적으로 명중률이 영향을 받습니다.\n사격능력이 좋다면 무기의 한계를 어느정도 극복 할 수 있습니다.\n\n기본값 = 체크, 바닐라 = 해제</advShootAcc_desc>

  <accEf_title>       - 명중률 향상 (%)</accEf_title>
  <accEf_desc>0~100, 기본값 = 50%</accEf_desc>

  <missBulletHit_title>       - 물리적 적중확률 (%)</missBulletHit_title>
  <missBulletHit_desc>빗나간 총알이 타겟이 아닌 다른 적들에게 부딪칠 경우 피해를 입힐 확률.\n\n0~100, 기본값 = 50%</missBulletHit_desc>

	<mechAcc_title>       - 메카노이드 허용</mechAcc_title>
	<mechAcc_desc>해제하면 바닐라 명중률로 계산됩니다.\n\n기본값 = 체크</mechAcc_desc>

	<turretAcc_title>       - 터렛 허용</turretAcc_title>
	<turretAcc_desc>해제하면 바닐라 명중률로 계산됩니다.\n\n기본값 = 체크</turretAcc_desc>

	<baseSkill_title>       - 비인간형 사격스킬 레벨</baseSkill_title>
	<baseSkill_desc>0 ~ 20, 기본값 = 5 (터렛, 메카노이드, 동물 등..)</baseSkill_desc>


	<colonistAcc_title>       - 정착민만 적용</colonistAcc_title>
	<colonistAcc_desc>기본값 = 해제</colonistAcc_desc>




	<bulletSpeed_title># 총알속도 곱하기</bulletSpeed_title>
	<bulletSpeed_desc>총알의 속도를 설정합니다.\n\n0.01 ~ 100, 기본값 = 3, 바닐라 = 1</bulletSpeed_desc>

	<maxBulletSpeed_title># 총알속도 제한</maxBulletSpeed_title>
	<maxBulletSpeed_desc>최대 속도를 제한하여 몇몇 총의 총알이 보이지 않을정도로 빨라지는것을 막습니다.\n\n1 ~ 10000, 기본값 = 200</maxBulletSpeed_desc>




  <useRocket_title># 적들이 대전차 로켓 발사기 사용</useRocket_title>
  <useRocket_desc>적들이 대전차 로켓 발사기를 사용합니다.\n\n기본값 = 체크, 바닐라 = 해제</useRocket_desc>
	
	
</LanguageData>