﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- General -->
  <NoItemsAreStoredHere>В настоящее время здесь ничего нет.</NoItemsAreStoredHere>
  <LWM_DS_Total>Всего: {0}</LWM_DS_Total>
  <LWM_DS_PerCell>{0} на слот</LWM_DS_PerCell><!-- {0} in each cell, {0} for each cell, etc -->
  <LWM_DS_TotalAndPerCell>{0} стаков; {1} на слот</LWM_DS_TotalAndPerCell>
  <LWM_DS_kg>{0}кг</LWM_DS_kg><!-- mass -->
  <LWM_DS_BulkEtcOf>{0} {1}</LWM_DS_BulkEtcOf><!-- for CE:  "15 bulk", etc -->
  <LWM_DSU_GainsName>{0} теперь называется {1}.</LWM_DSU_GainsName><!-- rename building -->
  <!-- Content tab -->
  <LWM.ContentsHeaderStacksMass>{0} / {1} стаков общим весом {3} / {4} кг</LWM.ContentsHeaderStacksMass>
  <LWM.ContentsHeaderItemsMass>{0} / {1} предметов общим весом {3} / {4} кг</LWM.ContentsHeaderItemsMass>
  <LWM.ContentsHeaderStacks>{0} / {1} стаков общим весом {3} кг</LWM.ContentsHeaderStacks>
  <LWM.ContentsHeaderItems>{0} / {1} предметов общим весом {3} кг</LWM.ContentsHeaderItems>
  <LWM.ContentsHeaderMaxSize>    (Не может содержать предметы весом более {1} кг)</LWM.ContentsHeaderMaxSize>
  <LWM.ContentsHeaderPawnUsing>  {0} используйте это.</LWM.ContentsHeaderPawnUsing>
  <LWM.ContentsHeaderPawnsUsing>  Это используется: {0}.</LWM.ContentsHeaderPawnsUsing><!-- "Red, John, Abigail" etc -->
  <!-- Settings -->
  <LWMDSstoringDelaySettings>Настройки хранения и задержки</LWMDSstoringDelaySettings>
  <LWMDSstoringTakesTimeLabel>Задержка во время использования хранилища</LWMDSstoringTakesTimeLabel>
  <LWMDSstoringTakesTimeDesc>Отключение этого элемента не задумывалось автором мода. Но эй, это твоя игра! Делай как хочешь</LWMDSstoringTakesTimeDesc>
  <LWMDSstoringGlobalScale>Глобальное время использования хранилища: {0}% \nВы можете отрегулировать, сколько времени потребуется существам для складывания предметов (возможно, вы думаете, что это занимает слишком много времени). Вы можете отрегулировать этот параметр и он будет применяться ко всем видам хранилищ.</LWMDSstoringGlobalScale>
  <LWMDSstoringTimeConsidersStackSize>Использовать стандартную величину стаков?</LWMDSstoringTimeConsidersStackSize>
  <LWMDSstoringTimeConsidersStackSizeDesc>Если включенно (по умолчанию), то складывать можно максимум по 75 чего-либо в хранилища. Вы, вероятно, захотите отключить это, если используете мод, который меняет размеры стаков.</LWMDSstoringTimeConsidersStackSizeDesc>
  <LWM_DS_defaultStoragePriority>В хранилищах по умолчанию приоритет:</LWM_DS_defaultStoragePriority>
  <LWM_DS_Storage_ArchitectMenuSettings>Будет отображаться во вкладке:</LWM_DS_Storage_ArchitectMenuSettings>
  <LWM_DS_Storage_ArchitectMenuAlwaysShowCategory>Всегда показывать отдельную вкладку от мода Deep Storage?</LWM_DS_Storage_ArchitectMenuAlwaysShowCategory>
  <LWM_DS_Storage_ArchitectMenuAlwaysShowDesc>Место по умолчанию для всех элементов мода Deep Storage находится в категории «Хранение» во вкладке Проекты. Если вы отключите опцию, выбрав другую категорию для элементов, то категория «Хранилище» исчезнет. Отметьте это, если хотите, чтобы категория всегда была видна, даже если в ней нет эллементов мода Deep Storage.</LWM_DS_Storage_ArchitectMenuAlwaysShowDesc>
  <LWM_DS_Storage_ArchitectMenuMoveALL>Перемещать ли ванильные элементы меню?</LWM_DS_Storage_ArchitectMenuMoveALL>
  <LWM_DS_Storage_ArchitectMenuMoveALLDesc>Отметьте это, чтобы перемещать такие вещи, как ванильные полки или хранилища других модов, в «Хранение». «Производственные» складские помещения (например, бункеры) не перемещаются. ТРЕБУЕТСЯ ПЕРЕЗАГРУЗИТЬ ИГРУ, ЧТОБЫ ИЗМЕНЕНИЯ ВСТУПИЛИ В СИЛУ ПОЛНОСТЬЮ! Если снять этот флажок, элементы будут отображаться в разделе «Мебель» до перезагрузки.</LWM_DS_Storage_ArchitectMenuMoveALLDesc>
  <!-- HugsLib Settings Keys: -->
  <LWM_DS_IntTitle>Позволить всем созданиям пользоваться хранилищами</LWM_DS_IntTitle>
  <LWM_DS_IntDesc>Эта опция может позволить вашим животным / роботам / любым другим механизмам и созданиям пользоваться хранилищем. \nБольшинство инопланетных рас "Человекоподобные" или лучше. Большинство животных являются «Животными». Ванильные механоиды - это «Пользователи инструментов» Роботы из различных модов? Ваше предположение так же хорошо, как и мое. \n Обратите внимание, что ЛЮБОЙ может пользоваться хранилищами</LWM_DS_IntDesc>
  <LWM_DS_Int_Animal>Животные (животные и некоторые роботы)</LWM_DS_Int_Animal>
  <LWM_DS_Int_ToolUser>Пользователи инструментов (механоиды и некоторые роботы)</LWM_DS_Int_ToolUser>
  <LWM_DS_Int_Humanlike>Человекоподобные (люди, пришельцы, стандартные) (LWM * одобренные)</LWM_DS_Int_Humanlike>
  <LWM_DS_Empty>пустой</LWM_DS_Empty>
  <!-- Stat text (information window)-->
  <LWM_DS_maxNumStacks>максимальное колличество места</LWM_DS_maxNumStacks>
  <LWM_DS_maxNumStacksDesc>Максимальное колличество стаков, которые могут находиться в одном слоте. В хранилищах с двумя ячейками будет в два раза больше места для хранения. \n\nОбратите внимание, что другие факторы могут уменьшить ёмкость хранилища.</LWM_DS_maxNumStacksDesc>
  <LWM_DS_maxTotalMass>максимальная общая масса</LWM_DS_maxTotalMass>
  <LWM_DS_maxTotalMassDesc>Максимальная масса всех вместе взятых предметов, которые можно складывать в данное хранилище. После того, как слот заполнен, больше нельзя добавлять предметы (хотя большинство слотов всегда могут хранить как минимум два предмета). Обратите внимание, что если хранилище имеет более чем одну ячейку большого размера, этот предел делится равномерно между всеми ячейками.</LWM_DS_maxTotalMassDesc>
  <LWM_DS_maxMassOfStoredItem>максимальная масса хранимого предмета</LWM_DS_maxMassOfStoredItem>
  <LWM_DS_maxMassOfStoredItemDesc>Максимальная масса предмета для хранения. Стандартный RimWorld не имеет характеристики для определения "размера", поэтому используется масса. Если вы используете мод Combat Extended, в нём есть характеристика «Bulk», которая используется вместо этого. \n\nОсновная идея та же: некоторые предметы слишком велики, чтобы их можно было легко разместить в контейнерах для хранения.</LWM_DS_maxMassOfStoredItemDesc>
  <LWM_DS_allowedCategories>Складируемые категории</LWM_DS_allowedCategories>
  <LWM_DS_allowedCategoriesDesc>Это категории, которые подходят для хранения в данном хранилище. \n\nЕсли вы используете мод помимо Deep Storage LWM, это может быть не совсем точно. Также обратите внимание: определенные элементы могут подходить или не подходить по другим причинам.</LWM_DS_allowedCategoriesDesc>
  <LWM_DS_allowedDefs>Складируемые предметы</LWM_DS_allowedDefs>
  <LWM_DS_allowedDefsDesc>Это предметы, которые подходят для хранения в данном хранилище. \n\nЕсли вы используете мод помимо Deep Storage LWM, это может быть не совсем точно. Также обратите внимание: определенные элементы могут подходить или не подходить по другим причинам.</LWM_DS_allowedDefsDesc>
  <LWM_DS_disallowedStuff>Исключение</LWM_DS_disallowedStuff><!--    (not storable), Not Storable, etc. -->
  <LWM_DS_disallowedStuffDesc>Вы можете подумать, что эти предметы могут храниться в этом типе хранилища, но вы ошибаетесь. Они не могут содержаться здесь. \n\nЕсли вы используете мод помимо Deep Storage LWM, это может быть не совсем точно. Также обратите внимание: определенные элементы могут подходить или не подходить по другим причинам.</LWM_DS_disallowedStuffDesc>

</LanguageData>
